<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #929292;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #000000;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #000000;
        color: #a10000;
        padding: 2px;
        text-align: center;
    }

    nav {
        background-color: #4e0000;
        color: #a10000;
        padding: 8px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 5px 10px#00000069;
    }

    nav ul {
        list-style: none;
        margin: auto;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #a8a8a8;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        margin: 7px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #250101;
        border-radius: 25px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.295);
    }

    nav ul li.active a {
        background-color: #161616;
    }

    nav ul li.active a:hover {
        background-color: #161616;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        
        <li><a href="{% url 'cars_list' %}">Lista de Carros</a></li>

        {% if user.is_authenticated %}
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
        {% endif %}

        {% if not user.is_authenticated%}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Entrar</a></li>
        {% endif %}

        {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'logout' %}">Sair</a></li>
        {% endif %}

      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 JDM Imports</p>
  </footer>
</body>
</html>
